<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>

    <link rel="stylesheet" href="aboutusstyle.css" />
    <link rel="icon" type="image/png" href="urs logo.png" />

    <style>
      .btn {
        background-color: #572222;
        border: none;
        color: rgb(255, 255, 255);
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;

        transition: 0.3s;
      }

      .btn:hover {
        background-color: rgb(255, 226, 182);
        color: rgb(45, 50, 116);
        
        
      }
      button {
        position: absolute;
        bottom: 0;
        font-size: 30px;
        border-style: solid;
        background-color: #374254;
        opacity: 100%;
      }
      .ah {
        color: white;
        font-size: 20px;
        text-decoration: none;
        text-shadow: 2px 2px 2px black;
        transition: 0.3s;
      }
      .ah:hover {
        color: rgb(23, 24, 102);
        font-size: 23px;
        text-shadow: 0px 3px rgba(1, 10, 26, 0.548);
      }
    </style>
  </head>

  <body style="background-color: rgb(0, 14, 34); margin: -10px">
    <div class="e1_2">
      <img 
		 img src="urs logo.png" 
		 style=" position: fixed;
		 width: 25%; height: auto;	
     right: 15%;
     top:15%;
     opacity: .2;
		 ">
      <div class="e5_12">
        <img 
		 img src="giants.png" 
		 style=" position: fixed;
		 width: 30%; height: auto;	
     left: 5%;
     top:20%;
     opacity: .15;
		 ">
      </div>
      <button class="btn" style="right: 4%">
        <a class="ah" href="Contact_Us.html"><b>Contact Us</b></a>
      </button>

      <button class="btn" style="right: 16%">
        <a class="ah" href="main1.html"><b>Main page</b></a>
      </button>
      <span class="e3_8"><b>
        The University of Rizal System (URS) as an organized academic entity
        composed of separate but interrelated units coordinates and integrates
        system-wide functions and activities. It has the prime mandate of
        providing instruction, research, extension and production to the
        public.<br /><br />

        With the Board of Regents as the highest governing board, the University
        is also led by its president, Dr. Nancy Talavera Pascual. With her, are
        three vice-presidents – Dr. Renato F. De Lemon, Vice-president for
        Administration and Finance; Dr. Allan E. Conde, Vice-president for
        Academic Affairs; and, Dr. Marites M. Rio, Vice-president for Research
        Development, Extension and Production. The University is also managed by
        campus directors, unit heads, deans and program heads.<br /><br />

        The President is the chief executive officer, university leader and
        spokesperson. She performs her administrative and leadership work and
        participates in related activities such as instruction, extension,
        production and research overseeing all university operations, including
        programs and policy directions.</b>
      </span>

      <div class="e1_3">
        <span class="e2_5"><b> ABOUT US</b> </span>
      </div>
      <div class="e12_48">
        <span class="e4_7"><b> VISION</b> </span>
        <span class="e5_14">
          The leading University in human resource development, knowledge and
          technology generation and environmental stewardship
        </span>
      </div>
      <div class="e12_47">
        <span class="e4_8">
          <b>MISSION</b>
        </span>
        <span class="e5_33">
          The University of Rizal System is committed to nurture and produce
          upright and competent graduates and empowered community through
          relevant and sustainable higher professional and technical
          instruction, research, extension and production services.
        </span>
      </div>
      <div class="e12_46">
        <span class="e4_9"><b> CORE VALUES</b> </span>
        <span class="e5_36"><b>
          R<br />
          I<br />
          S<br />
          E<br />
          S</b>
        </span><b>
        <span class="e10_37"> Responsiveness </span>
        <span class="e10_38"> Integrity </span>
        <span class="e10_39"> Service </span>
        <span class="e10_40"> Excellence </span>
        <span class="e10_41"> Social Responsibility </span>
      </b></div>
      <div class="e12_45">
        <span class="e4_10">
          <b> QUALITY POLICY</b>
        </span>
        <span class="e10_42">
          “The University of Rizal System commits to deliver excellent products
          and services to ensure total stakeholders’ satisfaction in
          instruction, research, extension, production, and dynamic
          administrative support and to continuously improve its Quality
          Management System processes to satisfy all applicable requirements”
        </span>
      </div>
    </div>
  </body>
</html>
