<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="icon" type="image/png" href="urs logo.png"/>

    <style>
      body {
        background-image: linear-gradient(to right, #374254, #adbbc6);
      }

      h1 {
        margin-left: 6%;
      }

      h2 {
        margin-bottom: 20px;
        margin-left: 10%;
        margin-right: 20%;
      }

      h1,
      h2 {
        text-shadow: 1px 1.5px 2px #374254;
      }

      footer {
        position: fixed;
        bottom: 0;
        right: 4%;
        font-size: 30px;
        padding: 5px;
        border-style: solid;
        background-color: #374254;
        opacity: 90%;
      }

      .afooter {
        margin-left: 10px;
        margin-right: 10px;
      }

      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1 style="margin-top: 80px; ">Morong Campus</h1>
    <h2>TrunkLine</h2>
    <pre style="margin-left: 10%;">
(02) 8539-9950
(02) 8539-9951
(02) 8539-9952
(02) 8539-9953
(02) 8539-9954
(02) 8539-9955
(02) 8539-9956</pre>

        <h1 style="margin-top: 120px;">Campus Office</h1>

        <pre style="margin-bottom: 60px;">
            

            OFFICE 				                    TRUNKLINE LOCAL NUMBER		    TEL NO.		EMAIL ADDRESS
            Office of the Campus Director	                    100				            –   		dirmorong@urs.edu.ph
            Registrar’s Office		                            101				            –   		morong.registrar@urs.edu.ph
            Cashier’s Office		                            102				            –   		–
            Dean’s Office, College of Education	                    104	                                    –   	        coedeanm@urs.edu.ph
            Human Resource Management Office	                    103	                                    –   	        hrmo.morong@urs.edu.ph
            Dean’s Office, College of Industrial Technology	    105	                                    –   	        citdeanm@urs.edu.ph
            Dean’s Office, College of Engineering	            106	                                    –   	        coengdeanm@urs.edu.ph
            Dean’s Office, College of Science	                    107	                                    –   	        deancosm@urs.edu.ph
            Dean’s Office, Graduate School                           –   	                            –	                deangradm@urs.edu.ph
            Admission Office	                                    129	                                    –   	        studentadmission.morong@urs.edu.ph
            Dental Services	                                    131	                                    –   	        godwin.olivas@urs.edu.ph
            Health Services	                                    131	                                    –   	        healthservices@urs.edu.ph
        </pre>

        <footer>
            <a class="afooter" href="main1.html">Main page</a>
            <a class="afooter" href="aboutus.html">About Us</a>
          </footer>
  </body>
</html>
