<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>

    <link rel="stylesheet" href="contact.css" />
    <link rel="icon" type="image/png" href="urs logo.png" />

    <style>
      .btn {
        background-color: #572222;
        border: none;
        color: rgb(255, 255, 255);
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;

        transition: 0.3s;
      }

      .btn:hover {
        background-color: rgb(255, 226, 182);
        color: rgb(45, 50, 116);
        
      }
      button {
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 30px;
        border-style: solid;
        background-color: #374254;
        opacity: 100%;
      }
      .ah {
        color: white;
        font-size: 20px;
        text-decoration: none;
        text-shadow: 2px 2px 2px black;
        transition: 0.3s;
      }
      .ah:hover {
        color: rgb(23, 24, 102);
        font-size: 23px;
        text-shadow: 0px 3px rgba(1, 10, 26, 0.548);
      }
      .ab {
        color: rgb(255, 241, 209);
        font-size: 20px;
        text-decoration: none;
        text-shadow: 2px 2px 2px black;
        transition: 0.3s;
      }
      .ab:hover {
        color: rgb(255, 221, 26);
        font-size: 23px;
        text-shadow: 0px 3px rgba(1, 10, 26, 0.548);
      }
    </style>
  </head>

  <body style="background-color: rgb(0, 14, 34); margin: -10px">
    <div class="e1_2">
      <img 
		 img src="urs logo.png" 
		 style=" position: fixed;
		 width: 15%; height: auto;	
     right: 27%;
     top: 9%;
     opacity: .2;
		 ">
     <img 
		 img src="loga.png" 
		 style=" position: fixed;
		 width: auto; height: 90%;	
     right: 12%;
     top: 29%;
     opacity: .2;
		 ">
      <div class="e5_12">
        <img 
		 img src="giants.png" 
		 style=" position: absolute;
		 width: 75%; height: auto;	
     left: 10%;
     top:24%;
     opacity: .15;
		 ">
     <span class="e3_8"><b>
      We at <font style="font-size: 30px; color: rgba(0, 85, 100, 0.938);">University of Rizal System</font> are always here to assist you. If you have any questions, concerns, or feedback, please do not hesitate to contact us. Our friendly and knowledgeable service team is available to help you in any way they can. Whether you want to inquire about our services, or simply need assistance with in enrolling, we are committed to providing you with prompt and professional support. So, if you have any kind of queries, please don't hesitate to reach out to us through email, phone, or chat. We are looking forward to hearing from you and helping you out.</b>
    </span>
      </div>
      <button class="btn" style="right: 4%">
        <a class="ah" href="aboutus.html"><b>About Us</b></a>
      </button>

      <button class="btn" style="right: 16%">
        <a class="ah" href="main1.html"><b>Main page</b></a>
      </button>
      

      <div class="e1_3">
        <span class="e2_5"><b> CONTACTS</b> </span>
      </div>
      <div class="e12_48">
        <span class="e4_7" style="left:35%;
        top:13%;" >
          <img 
		 img src="phonee.gif" 
		 style=" float: left;
     border: #374254 10px none;
     border-radius: 25  px;
		 width:50px; height: auto;
		 "> URS Morong Hotlines</b>
        <span class="e5_14" style="left:35%;
        top:21%;">
          (02) 8539-9950 <br>
          (02) 8539-9951 <br>
          (02) 8539-9952 <br>
          (02) 8539-9953 <br>
          (02) 8539-9954 <br>
          (02) 8539-9955 <br>
          (02) 8539-9956
        </span> </span>

        <span class="e5_14" style="left:60%;
        top:21%;">
          <img 
		 img src="mali.gif" 
		 style=" float: left;
     border: #374254 10px none;
     border-radius: 50px;
		 width:50px; height: auto;
		 "><a class="ab" href="morong.registrar@urs.edu.ph">morong.registrar@urs.edu.ph</a><br><br><br>
          <img 
          img src="fb.gif" 
          style=" float: left;
          border: #374254 10px none;
          border-radius: 50px;
          width:50px; height: auto;
          "><a class="ab" href="morong.registrar@urs.edu.ph">https://www.facebook.com/URSMorongCampus</a>
        </span>
        <span class="e4_7" style="left:45%;
        top:55%;">
        <img 
		 img src="mali.gif" 
		 style=" float: left;
     border: #374254 10px none;
     border-radius: 50px;
		 width:50px; height: auto;
		 "><b> ORGS E-Mail</b> 
        <span class="e5_14" style="left:45%;
        top:65%;">
          <font style="font-size: 30px; color: rgba(255, 208, 0, 0.938);"><b>BIOSA</b></font> - 
          <a class="ab" href="biosa.org@gmail.com">biosa.org@gmail.com</a> <br>
          <font style="font-size: 30px; color: rgba(255, 208, 0, 0.938);"><b>MATH CIRCLE</b></font> - 
          <a class="ab" href="biosa.org@gmail.com">mathematicscircle.ursm@gmail.com</a><br>
          <font style="font-size: 30px; color: rgba(255, 208, 0, 0.938);"><b>SMS</b></font> - 
          <a class="ab" href="biosa.org@gmail.com">ursmorongsms@gmail.com</a><br>
          <font style="font-size: 30px; color: rgba(255, 208, 0, 0.938);"><b>COSAA</b></font> - 
          <a class="ab" href="biosa.org@gmail.com">cosaaursm@gmail.com </a><br>
          <font style="font-size: 30px; color: rgba(255, 208, 0, 0.938);"><b>ESSENCE</b></font> - 
          <a class="ab" href="biosa.org@gmail.com">the.essence.cos@gmail.com</a><br>
          <font style="font-size: 30px; color: rgba(255, 208, 0, 0.938);"><b>TIPA</b></font> - 
          <a class="ab" href="biosa.org@gmail.com">ursmorong.tipa@gmail.com</a>
        </span></span>
      </div>
      
  </body>
</html>
