<!DOCTYPE html>
<html>
  <head>
    <title>COS Faculty and Staff</title>
    <link rel="icon" type="image/png" href="CO_Science2.gif"/>


    <style>
      body {
        background-color: #8a8fa3;
        background-size: 100% 100%;
        height: 400vh;
        margin: 0;
        font-family: fantasy;
      }

      .header1 {
        background-color: #2e3bff;
        color: #ececec;
        padding: 30px;
        text-align: center;
        font-weight: normal;
        font-size: 35px;
        margin-left: 45%;
        margin-top: 5%;
      }

      /* =========== */
      .headerURSlogo {
        position: absolute;
        display: flex;
        margin-top: -2%;
      }

      .urslogo {
        width: 80px;
        margin: 20px 10px 20px 20px
      }

      .logotext {
        color: #2e3bff;
        margin-top: 50px;
        font-size: 25px;
      }
      /* =========== */

      .p1 {
        position: absolute;
        background-color: #2e3bff;
        right: 5%;
        left: 35%;
        top: 30%;
        padding: 3%;
        font-size: 30px;
      }

      .COSlogo {
        width: 80px;
        position: absolute;
        margin-top: -6.8%;
        margin-left: 20%;
        left: 10%;
        border-style: solid;
        border-color: #2e3bff;
        border-width: 2px;
        padding: 10px;
        border-radius: 10px;
      }

      .nav-area {
        background-color: #2e3bff;
        padding: 10px;
        width: 100vw;
        position: fixed;
        float: right;
        list-style: none;
        margin-top: 180px;
        top: -180px;
      }
      .nav-area li {
        display: inline-block;
        padding: 2px 20px;
      }
      .nav-area li a {
        color: black;
        text-decoration: none;
        font-size: 16px;
        font-weight: 550;
        text-align: center;
      }
      .nav-area li a {
        background: #2e3bff;
        border-radius: 5px;
        color: #ececec;
        margin: 0px 10px;
        padding: 8px;
        font-weight: normal;
        font-size: 24px;
        letter-spacing: 1px;
      }

      .COSFS {
        position: relative;
        background-color: #374254;
        width: 90%;
        height: 470vh;
        left: 3.1%;
        top: 10vh;
        padding: 30px;
        font-size: 30px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .COSFS img {
        border-radius: 20px;
        width: 650px;
        height: 850px;
      }

    

      
    </style>
  </head>
  <body>
    <header class="headerURSlogo"><img class="urslogo" src="urs logo.png"><div><p class="logotext">University of Rizal System</p><p style="margin-top: -20px; margin-left: 80px;">Morong, Rizal</p></div>
    </p></header>
    <header class="header1">COS Faculty and Staff</header>

    <img src="CO_Science2.gif" alt="COSlogo" class="COSlogo" />

    <div class="COSFS">
      <div>
      <img style="margin-left: 18px; margin-top: 23px;" src="F1.png">
      <img style="margin-left: 18px; margin-top: 23px;"  src="F2.png">
      </div>
      <div>
      <img style="margin-left: 18px; margin-top: 23px;" src="F3.png">
      <img style="margin-left: 18px; margin-top: 23px;" src="F4.png">
      </div>
	    <div>
      <img style="margin-left: 18px; margin-top: 23px;" src="F5.png">
      <img style="margin-left: 18px; margin-top: 23px;"  src="F6.png">
      </div>
      <div>
      <img style="margin-left: 18px; margin-top: 23px;" src="F7.png">
      </div>    

    </div>

    <ul class="nav-area">
      <li><a href="main1.html">Home</a></li>
      <li><a href="aboutCOS.html">About COS</a></li>

      <li><a href="CollegeCOS.html">Back</a></li>
      <li><a href="COSOrg.html">COS Student Organization</a></li>
      <li><a href="COSNews.html">COS News and Events</a></li>

      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="Contact_Us.html">Contact Us</a></li>
    </ul>
  </body>
</html>
