<!DOCTYPE html>
<html>
  <head>
    <title>COS Student Organization</title>
    <link rel="icon" type="image/png" href="CO_Science2.gif" />

    <style>
      body {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;

        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        animation: gradient 15s ease infinite;
        height: 545vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      /* ====================== */

      .header1 {
        margin-top: 3%;
        text-align: center;
        font-size: 40px;
        height: 4%;
        margin-top: 80px;
      }

      /* =============== */

      .nav-area {
        position: fixed;
        float: right;
        list-style: none;
        margin-top: 180px;
        top: -24%;
        background-color: #2e3bff;
        padding: 15px 10px 15px 10px;
        width: 100%;
        z-index: 2;
      }
      .nav-area li {
        display: inline-block;
        padding: 2px 10px;
      }
      .nav-area li a {
        color: black;
        text-decoration: none;
        font-size: 16px;
        font-weight: 550;
        text-align: center;
      }
      .nav-area li a {
        background: #2e3bff;
        border-radius: 5px;
        color: #ececec;
        margin: 0px 10px;
        padding: 8px;
        font-weight: normal;
        font-size: 24px;
        letter-spacing: 1px;
      }

      /* =========== */

      .div-stu-org-logo {
        margin-top: -5vh;
        width: 50%;
        height: 520vh;

        align-items: center;
        justify-content: center;
      }

      .div-stu-org-logo img {
        width: 400px;
        height: 400px;
        position: relative;
        margin: 40px;
        border-style: solid;
        border-width: 8px;
        border-radius: 10px;
      }

      .div-stu-org-text {
        width: 50%;
        height: 520vh;

        margin-right: 0;
        color: #ececec;
        position: relative;
        right: 5%;
        font-size: 25px;
      }

      .div-stu-org-text div {
        width: 100%;
        height: 40vh;
        background-color: dimgray;

        margin-right: 0;
        color: #ececec;
        position: relative;
        right: 5%;
        font-size: 25px;
        padding: 20px;
        margin: 30px;
        margin-top: 70px;
        border-radius: 30px;
        text-align: center;
      }

      .div-stu-org-text div p {
        font-size: 20px;
      }

      .flexcol {
        display: flex;
        flex-direction: column;
      }

      .divmain {
        width: 100vw;
        display: flex;
        flex-direction: row;
      }

      /* ==================== */
      /* image */

      .image-container {
        z-index: 1;
        display: inline-block;
        overflow: hidden;
      }

      .image-container img {
        max-width: 400px;
        min-height: 380px;
        transition: all 0.7s ease;
      }

      .image-container:hover img {
        transform: scale(1.2);
      }

      .image-container:hover .overlay {
        opacity: 2;
      }
    </style>
  </head>
  <body>
    <ul class="nav-area">
      <li><a href="main1.html">Home</a></li>
      <li><a href="CollegeCOS.html">Back</a></li>

      <li><a href="aboutCOS.html">About COS</a></li>
      <li><a href="COSNews.html">COS News and Events</a></li>
      <li><a href="COSFS.html">COS Faculty and Staff</a></li>

      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="Contact_Us.html">Contact Us</a></li>
    </ul>
    <header class="header1">Student Organization of College of Science</header>

    <div class="divmain">
      <div class="div-stu-org-logo flexcol">
        <div class="image-container">
          <img src="stu org tipa.png" />
        </div>
        <div class="image-container">
          <img src="stuorg essence.png" />
        </div>
        <div class="image-container">
          <img src="stu org math.png" />
        </div>
        <div class="image-container">
          <img src="stuorg cosaa.png" />
        </div>
        <div class="image-container">
          <img src="stu org sms.png" />
        </div>
        <div class="image-container">
          <img src="stu org biosa.png" />
        </div>
        <div class="image-container">
          <img src="stu org bgp.png" />
        </div>
        <div class="image-container">
          <img src="stu org cossa.jpg" />
        </div>
      </div>

      <div class="div-stu-org-text flexcol">
        <div style="margin-top: 30px">
          <h3>
            Technology Innovators Trough Programming and Algorithm Sciences
          </h3>
          <p>
            The Technology Innovators Trough Programming and Algorithm Sciences
            is student organization in Computer Science that implore a a
            platform for members to collaborate, learn, and share knowledge. Our
            events, workshops, and projects aim to broaden technical expertise
            and promote diversity and inclusion within the field. We encourage
            lifelong learning and the use of technology for positive impact.
          </p>
        </div>
        <div style="margin-top: 120px">
          <h3>The Essence</h3>
          <p>
            We, the sovereign students of the University Of Rizal System, Morong
            Campus- College of Science, imploring the aid of Almighty God, aware
            of the need to establish a genuine student publication that shall
            embody our ideals and aspirations, promote and protect our general
            interest, cultivate unity and cooperation in all sectors of
            community, uphold our rights and welfare and advance our national
            consciousness based on the fundamental justice, freedom and
            democracy, do hereby ordain this Constitution and By-Laws.
          </p>
        </div>
        <div style="margin-top: 130px">
          <h3>Math Circle</h3>
          <p>
            We the member of College of Science Math Circle having been
            organized promulgate and adopt this constitution in order to upgrade
            the Mathematics abilities of the student of the College of Science,
            develop the leadership potentials of BS Math students and poster
            camaraderie among the students to hereby from this organization.
          </p>
        </div>
        <div style="margin-top: 130px">
          <h3>College of Science Athletic Association</h3>
          <p>
            Our student organization promotes physical fitness and healthy
            lifestyles among College of Science students through sports events,
            tournaments, and fitness programs. We also encourage leadership
            development and community service through athletic activities.
          </p>
        </div>
        <div style="margin-top: 130px">
          <h3>Association of Psychology Students</h3>
          <p>
            Imploring the aid of almighty God, in order to join ourselves into
            an organization that aims to promote psychological awareness and
            shall embody our ideals, protect our psychological interest,
            cultivate unity and cooperation among members of the academics, do
            hereby ordain and promulgate this constitution.
          </p>
        </div>
        <div style="margin-top: 110px">
          <h3>Biology Students Association</h3>
          <p>
            Acts as a forum for these students to voice their opinions and
            concerns and serves as a bridge between the Department of Biological
            Sciences and the students.
          </p>
        </div>
        <div style="margin-top: 120px; margin-bottom: 20px">
          <h3>Complete Guidelines and Guides</h3>
          <p>
            Enhanced the knowledge of the students particularly BGP Community
            through active participation in local fairs, contest in other
            activities and Promote the educational advancement through
            intellectual and social activities. Foster the involvement of the
            students in upgrading the quality of College of Science education
            and in improving its atmosphere for learning.
          </p>
        </div>
        <div style="margin-top: 140px">
          <h3>College of Science Student Body</h3>
          <p>
            We, the members of College of Science Student Body (COSSB) imploring
            the aid of Almighty God, in order to establish an organization that
            shall embody the vision, mission, goals and objectives of the
            College of Science and of the University as a whole to become the
            premier technology driven, higher education institution and to
            produce value- laden graduates in different field of specialization,
            at the same time, develop talents, skill, social conscience,
            dedicate leadership, honor excellence and enlighten nationalism, do
            ordain and promulgate this constitution.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
