<!DOCTYPE html>
<html>
  <head>
    <title>COS Program</title>

    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background-color: #8a8fa3;
        background-size: 100% 100%;
        margin: 0;
        font-family: fantasy;
      }

      .header1 {
        position: relative;
        background-color: #2e3bff;
        color: #ececec;
        padding: 30px;
        text-align: center;
        font-weight: normal;
        font-size: 35px;
      }

      .container-prog {
        position: relative;
        background-color: #ececec;
        width: 65%;
        height: 60%;
        right: -35%;
        margin-top: 3%;
      }

      .containerlogo {
        position: absolute;
        width: 30%;
        height: 60%;
        left: 2.5%;
        top: 19%;
      }


      .p1 {
        position: relative;
        background-color: #ececec;
        padding: 3%;
        font-size: 30px;
      }

      .COSlogo {
        width: 225px;
        position: relative;
        margin-top: 12%;
        left: 10%;
        border-style: solid;
        border-color: #2e3bff;
        border-width: 5px;
        padding: 10px;
        border-radius: 10px;
      }

      .nav-area {
        position: fixed;
        float: right;
        list-style: none;
        margin-top: 180px;
        bottom: 30px;
      }
      .nav-area li {
        display: inline-block;
        padding: 2px 20px;
      }
      .nav-area li a {
        color: black;
        text-decoration: none;
        font-size: 16px;
        font-weight: 550;
        text-align: center;
      }
      .nav-area li a {
        background: #2e3bff;
        border-radius: 5px;
        color: #ececec;
        margin: 0px 10px;
        padding: 8px;
        font-weight: normal;
        font-size: 24px;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <header class="header1">College of Science Programs</header>
    <div class="containerlogo">
    <img src="CO_Science2.gif" alt="COSlogo" class="COSlogo" />
    </div>
    <div class="container-prog">
      <p class="p1">
        &nbsp&nbsp&nbsp&nbsp&nbsp The College of Science is an academic division
        dedicated to the study of natural sciences, providing students with the
        opportunity to gain a deep understanding of scientific principles,
        theories, and methodologies. Through coursework, laboratory research,
        and field experiences, students develop critical thinking skills,
        problem-solving abilities, and a foundation of knowledge that can be
        applied to many career paths.
      </p>
    </div>

    <ul class="nav-area">
      <li><a href="main1.html">Home</a></li>
      <li><a href="CollegeCOS.html">Back</a></li>
      <li><a href="COSOrg.html">COS Student Organization</a></li>
      <li><a href="COSNews.html">COS News and Events</a></li>

      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="Contact_Us.html">Contact Us</a></li>
    </ul>
  </body>
</html>
