<!DOCTYPE html>
<html>
  <head>
    <title>COIT Course Lists</title>
    <link rel="icon" type="image/png" href="CO_IT.png"/>

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg1 {
        background-image: url(courselistbgCIT.png);

        min-height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 105% 100%;
        position: relative;
      }

      .img1 {
        position: relative;
        width: 100px;
        height: 150px;
        align-items: center;
        left: 50px;
        justify-content: center;
      }

      .img2 {
        position: relative;
        width: 200px;
        height: 200px;
        /* left: 73%; */
        margin-top: 30px;
        border-style: solid;
        border-width: 4px;
        border-radius: 20px;
      }

      .flexcol {
        position: relative;
        display: flex;
        flex-direction: column;
        left: 73%;
        padding-top: 5%;
      }

      /* ============ */
      footer {
        position: fixed;
        bottom: 0;
        right: 4%;
        font-size: 30px;
        padding: 5px;
        border-style: solid;
        background-color: #374254;
        opacity: 90%;
      }

      .afooter {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        text-shadow: 2px 2px 2px black;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
      <div class="flexcol">
        <img class="img1" src="urs logo.png" />
        <img class="img2" src="CO_IT.png" />
      </div>
    </div>

    <footer>
      <a class="afooter" href="main1.html">Main Page</a>
      <a class="afooter" href="CollegeIT.html">Back</a>
      <a class="afooter" href="aboutus.html">About Us</a>
      <a class="afooter" href="Contact_Us.html">Contact Us</a>
    </footer>
  </body>
</html>
