<!DOCTYPE html>
<html>
  <head>
    <title>College of Education Deans</title>
    <link rel="icon" type="image/png" href="CO_Science2.gif" />

    <style>
      body {
        /* background-image: linear-gradient(to right, #374254, #adbbc6, #374254); */
        background: rgb(90, 89, 90);
        background: linear-gradient(
          37deg,
          rgba(90, 89, 90, 0.10145308123249297) 0%,
          rgba(104, 104, 105, 0.23870798319327735) 28%,
          rgba(110, 110, 111, 0.7625175070028012) 62%,
          rgba(116, 117, 118, 1) 100%
        );
        background-repeat: no-repeat;
        height: 90vh;
        background-attachment: fixed;
        margin: 0;
        z-index: 1;
      }

      header {
        background-color: #0e1424;
        color: #ececec;
        padding: 40px;
        font-size: xx-large;
        text-align: center;
      }

      .deanCOE {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 60px 20px 40px 60px;
        border-style: solid;
        background-color: #ececec;
        padding: 20px;
      }

      .flexrow {
        display: flex;
        flex-direction: row;
      }

      .flexcol {
        display: flex;
        flex-direction: column;
      }

      .p1 {
        margin: 13% 10% 3% 5%;
      }
      .p2 {
        margin: 0% 10% 10% 5%;
      }

      .p1,
      .p2 {
        font-size: 30px;
      }

      footer {
        position: fixed;
        bottom: 0;
        right: 4%;
        font-size: 30px;
        padding: 10px;
        padding: 0 10px;
        z-index: 1;
        border-style: solid;
        background-color: #374254;
        opacity: 90%;
      }

      .afooter {
        margin-left: 10px;
        margin-right: 10px;
      }

      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        text-shadow: 2px 2px 2px #374254;
      }
    </style>
  </head>
  <body>
    <header>Dean of College of Science</header>
    <div class="flexrow">
      <img class="deanCOE" src="Dr. Jose E. Bunaluyo Jr. dean COS.jpg" />
      <div class="flexcol">
        <p class="p1">
          The academic and research activities of the institution's science
          departments are supervised and managed by the dean of the college of
          science, a top administrative position within a university or college.
          This person is in charge of organizing a group of academic staff,
          support personnel, and students to carry out the academic programs,
          research projects, and strategic goals of the college. The Dean of the
          College of Science often works closely with other deans and
          administrators to accomplish the mission and objectives of the
          organization and reports directly to the Provost or Vice President for
          Academic Affairs. The academic programs at the College must be of the
          greatest caliber and suit the needs of the community, the faculty, and
          the students, according to the Dean. They strive to create and put
          into action
        </p>
      </div>
    </div>

    <footer>
      <a class="afooter" href="main1.html">Main Page</a>
      <a class="afooter" href="CollegeCOS.html">Back</a>
      <a class="afooter" href="aboutus.html">About Us</a>
      <a class="afooter" href="Contact_Us.html">Contact Us</a>
    </footer>
  </body>
</html>
