<!DOCTYPE html>
<html>
  <head>
    <title>College of Industrial Technology Deans</title>

    <style>
      body {
        /* background-image: linear-gradient(to right, #374254, #adbbc6, #374254); */
        background: rgb(90, 89, 90);
        background: linear-gradient(
          37deg,
          rgba(90, 89, 90, 0.10145308123249297) 0%,
          rgba(104, 104, 105, 0.23870798319327735) 28%,
          rgba(110, 110, 111, 0.7625175070028012) 62%,
          rgba(116, 117, 118, 1) 100%
        );
        background-repeat: no-repeat;
        height: 90vh;
        background-attachment: fixed;
        margin: 0;
        z-index: 1;
      }

      header {
        background-color: #0e1424;
        color: #ececec;
        padding: 40px;
        font-size: xx-large;
        text-align: center;
      }

      .deanCOE {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 60px 20px 40px 60px;
        border-style: solid;
        background-color: #ececec;
        padding: 20px;
      }

      .flexrow {
        display: flex;
        flex-direction: row;
      }

      .flexcol {
        display: flex;
        flex-direction: column;
      }

      .p1 {
        margin: 13% 10% 3% 5%;
      }
      /* .p2 {
        margin: 0% 10% 10% 5%;
      } */

      .p1,
      .p2 {
        font-size: 30px;
      }

      footer {
        position: fixed;
        bottom: 0;
        right: 4%;
        font-size: 30px;
        padding: 10px;
        padding: 0 10px;
        z-index: 1;
        border-style: solid;
        background-color: #374254;
        opacity: 90%;
      }

      .afooter {
        margin-left: 10px;
        margin-right: 10px;
      }

      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        text-shadow: 2px 2px 2px #374254;
      }
    </style>
  </head>
  <body>
    <header>Dean of College of Industrial Technology</header>
    <div class="flexrow">
      <img class="deanCOE" src="Prof. Donato SJ. Natividad dean CIT.jpg" />
      <div class="flexcol">
        <p class="p1">
          The Dean of the College of Industrial Technology is a respected
          academic leader who is responsible for overseeing the development and
          implementation of the college's strategic plans and policies. This
          individual serves as the chief administrator and spokesperson for the
          college and works closely with faculty, staff, students, and external
          stakeholders to ensure that the college is providing high-quality
          educational programs that meet the needs of industry and society. The
          Dean of the College of Industrial Technology is typically an
          accomplished scholar and educator who has significant experience in
          the field of industrial technology. They are responsible for managing
          the day-to-day operations of the college, including budgeting,
          personnel management, and program development. Additionally, the Dean
          is often involved in fundraising and community outreach efforts,
          helping to secure funding and partnerships that can support the
          college's mission and vision. As an advocate for the college and its
          students, the Dean works to foster a positive and inclusive learning
          environment that encourages innovation, collaboration, and critical
          thinking. They also play an important role in promoting research and
          scholarship within the college, working to attract and retain talented
          faculty and students who are committed to advancing the field of
          industrial technology. Overall, the Dean of the College of Industrial
          Technology is a critical leader within the academic community,
          responsible for shaping the future of the college and its students
          while advancing the state of knowledge in the field of industrial
          technology.
        </p>
      </div>
    </div>

    <footer>
      <a class="afooter" href="main1.html">Main Page</a>
      <a class="afooter" href="CollegeIT.html">Back</a>
      <a class="afooter" href="aboutus.html">About Us</a>
      <a class="afooter" href="Contact_Us.html">Contact Us</a>
    </footer>
  </body>
</html>
