<!DOCTYPE html>
<html>
  <head>
    <title>URS Morong</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="urs logo.png"/>

    <style>
      body,
      html {
        height: 100%;
        margin: 0px -15px;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
      }

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bgimg-1 {
        background-image: url(mainB3.png);
        min-height: 100%;
      }

      .bgimg-2 {
        background-image: url(COSbgorg.jpg);
        min-height: 1300px;
      }

      .bgimg-3 {
        background-image: url(mpic1\\(5\).jpg);
        min-height: 400px;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 2 0%;
        width: 90%;
        text-align: center;
        color: #000;
        margin: 50px;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      .caption span {
        background-color: #112388;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }

      /* ============= */
      header {
        position: relative;
        text-align: center;
        font-size: 35px;
        top: 30px;
        color: blue;
        text-shadow: 2px 2px 2px white;
        z-index: 1;
        left: 40px;
      }

      .divflexrow {
        position: relative;
        display: flex;
        flex-direction: row;
      }

      /* =============== */
      .content1 {
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;
        justify-content: center;
        background: transparent;
        transition: 0.2s;
        margin-top: 1%;
        z-index: 2;
      }

      .underline-footer {
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;
        justify-content: center;
        background: transparent;
        transition: 0.2s;
        margin-top: 1%;
        z-index: 2;
      }

      

      .content1 {
        margin-top: 150px;
        z-index: 2;
      }

      .content1 img {
        display: block;
        z-index: 3;
      }

      .content1 {
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;
        justify-content: center;
        background: transparent;
        transition: 0.5s;
        margin-top: 15%;
        z-index: 2;
      }

      .content2pres {
        background-color: #f7f7f7;
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        margin-top: 15%;
        z-index: 2;
      }
      .content2 img {
        display: block;
        z-index: 2;
      }

      .content1:hover {
        transform: scale(1.2);
        z-index: 2;
      }

      .imgformat {
        width: auto;
        height: 180px;
        border-style: solid;
        border-width: 7.5px;
        border-radius: 10px;
        border-color: #374254;
      }

      .imgformat2 {
        width: 220px;
        height: 150px;
        border-radius: 14px;
      }

      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        text-shadow: 0.5px 0px 0px black;
      }
      .afooter:hover {
        color: #ffc400;
        font-size: 30px;
        text-decoration: none;
        text-shadow: 1.5px 0px 0px black;
      }

      .pfont2 {
        color: e #374254;
        font-size: 20px;
        text-align: center;
      }

      /* ================ */

      .img {
        width: 250px;
        height: 240px;
        border-radius: 11px;
        text-decoration: none;
      }

  
      /* Image hover archieve==== */
      .container {
        display: flex;
        position: relative;

        width: 100vw;
        padding: 10% 20%;
        box-sizing: border-box;
        height: 100vh;
        z-index: 1;
        margin-left: -43px;
      }

      .box {
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        line-height: 0;
        border-style: solid;
        border-width: 5px;
        border-radius: 15px;
      }

      .box > img {
        width: 100%;
        height: calc(100% - 10vh);
        object-fit: cover;
        transition: .5s;
      }

      .box > span {
        font-size: 3.8vh;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 2.6;
        color: white;
      }

      .box:hover {
        flex: 1 1 50%;
      }
      .box:hover > img {
        width: 100%;
        height: 100%;
      }

      .footer1 {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background-color: #1b2286;
        width: 100%;
        height: 50px;
        color: #ececec;
        text-align: center;
        font-size: 30px;
      }
      
      .afooter {
        margin-left: 30px;
        margin-right: 30px;
        font-size: 25px;
        transition: .3s;
      }

      

      /* .footer-bot {
       
        background-attachment: fixed;
        background-size: cover;
      
      } */
    </style>
  </head>
  <body>
    <img
      style="
        position: absolute;
        width: 90px;
        height: 130px;
        left: 500px;
        top: 20px;
        z-index: 1;
      "
      src="urs logo.png"
    />

    <!-- =============================================== -->
    <div class="bgimg-1">
      <header>
        University of Rizal System <br />
        Morong, Rizal
      </header>
      <div class="caption">
        <!-- ================================== -->
        <div class="container1">
          <div class="divflexrow">
            <div class="content1">
              <a href="CollegeEd.html">
                <img class="content1, imgformat" src="CO_Education.jpg" />
              </a>
              <a class="font-color" href="CollegeEd.html">
                <p
                  class="underline-hover-effect"
                  style="margin-left: -1px; margin-right: 54px"
                >
                  <b>College of Education</b>
                </p>
              </a>
            </div>

            <div class="content1">
              <a href="CollegeEng.html">
                <img class="content1, imgformat" src="CO_Engineering.png"
              /></a>
              <a class="font-color" href="CollegeEng.html">
                <p class="underline-hover-effect" style="margin-left: -20px">
                  <b>College of Engineering</b>
                </p>
              </a>
            </div>

            <div class="content1">
              <a style="position: absolute; left: 45px" href="CollegeIT.html">
                <img class="content1, imgformat" src="CO_IT.png" />
              </a>

              <a class="font-color" href="CollegeIT.html">
                <p style="top: 196px" class="underline-hover-effect">
                  <b>College of Industrial Technology</b>
                </p> </a
              ><br />
            </div>

            <div class="content1">
              <a href="CollegeCOS.html">
                <img class="content1, imgformat" src="CO_Science2.gif"
              /></a>
              <a class="font-color" href="CollegeCOS.html">
                <p style="left: 2px; top: 3px" class="underline-hover-effect">
                  <b>College of Science</b>
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Hierchy ============================================== -->
    <div
      style="
        color: #777;
        background-color: #ececec;
        text-align: center;
        padding: 20px 80px;
        text-align: justify;
      "
    >
      <h3 style="text-align: center"><b>Morong Campus Management Team</b></h3>
    </div>
    <div class="bgimg-2">
      <div class="caption">
        <div class="container1">
          <div class="divflexrow">
            <div
              class="content1 content2pres"
              style="
                border-style: solid;
                border-color: #2e3bff;
                border-width: 5px;
                border-radius: 20px;
                margin-top: 100px;
                box-shadow: #2e3bff;
              "
            >
              <div>
                <img class="content1, img" src="mainP2Pres.jpg" />
              </div>
              <p class="pfont2" style="margin-bottom: 1px; background-color: #2e3bff; color: #ececec;">
                <b>Dr. Nancy T. Pascual</b>
              </p>
              <p class="pfont2" style="font-size: 12px">University President</p>
            </div>
          </div>
        </div>

        <div class="container2">
          <div class="divflexrow">
            <div
              class="content1 content2pres"
              style="
                border-style: solid;
                border-color: #2e3bff;
                border-width: 5px;
                border-radius: 20px;
              "
            >
              <div>
                <img
                  class="content1, img"
                  src="main_VP for Academic Affairs_Dr. Allan Evangelista Conde.jpg"
                />
              </div>
              <p class="pfont2" style="margin-bottom: 1px;  background-color: #2e3bff; color: #ececec;">
                <b>Dr. Allan E. Conde</b>
              </p>
              <p class="pfont2" style="font-size: 12px">
                Vice President for Academic Affairs
              </p>
            </div>

            <div
              class="content1 content2pres"
              style="
                border-style: solid;
                border-color: #2e3bff;
                border-width: 5px;
                border-radius: 20px;
              "
            >
              <div>
                <img
                  class="content1, imgformat2, img"
                  src="main1_VP for Administration and Finance_Dr. Renato F. De Lemon.jpg"
                />
              </div>
              <div>
                <p class="pfont2" style="margin-bottom: 1px;  background-color: #2e3bff; color: #ececec;">
                  <b>Dr. Renato F. De Lemon</b>
                </p>
                <p class="pfont2" style="font-size: 12px">
                  Vice President for Administration and <br>Finance
                </p>
              </div>
            </div>

            <div
              class="content1 content2pres"
              style="
                border-style: solid;
                border-color: #2e3bff;
                border-width: 5px;
                border-radius: 20px;
              "
            >
              <div>
                <img
                  class="content1, imgformat2, img"
                  src="VP for Research Development Extension and Production_Dr. Marites M. Rio.jpg"
                />
              </div>
              <div>
                <p class="pfont2" style="margin-bottom: 1px;  background-color: #2e3bff; color: #ececec;">
                  <b>Dr. Marites M. Rio</b>
                </p>
                <p class="pfont2" style="font-size: 12px">
                  Vice Presidentt for Research <br />
                  Development Extension and Production
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="bgimg-2"
      style="display: flex; align-items: center; justify-content: center"
    >
      <img
        style="
          width: 90%;
          border-radius: 40px;
          border-style: solid;
          border-width: 5px;
          padding: 10px;
          border-color: #000;
          image-resolution: 1600px 900px;
        "
        src="deans.png"
      />
    </div>

    <div
      style="
        color: #777;
        background-color: #ececec;
        text-align: center;
        padding: 20px 80px;
        text-align: justify;
      "
    >
      <h3 style="text-align: center"><b> University Archive</b></h3>
    </div>
    <!-- =============================================== -->

    <div class="bgimg-1" style="height: 1700px">
      <div class="caption">
        <div
          class="container"
          style="background: transparent; padding-bottom: 20px"
        >
          <div class="box">
            <img src="mpic1 (1).jpg" />
            <span>Library</span>
          </div>
          <div class="box">
            <img src="mpic1 (2).jpg" />
            <span>Registrar</span>
          </div>
          <div class="box">
            <img src="mpic1 (3).jpg" />
            <span>Cashier's Office</span>
          </div>
          <div class="box">
            <img src="mpic1 (4).jpg" />
            <span>OSDS</span>
          </div>
        </div>
        <div
          class="container"
          style="background: transparent; padding-top: 0px"
        >
          <div class="box">
            <img src="Archieve (4).jpg" />
            <span>Com Lab</span>
          </div>
          <div class="box">
            <img src="mpic1 (6).jpg" />
            <span>Gym</span>
          </div>
          <div class="box">
            <img src="Archieve (2).jpg" />
            <span>CIT</span>
          </div>
          <div class="box">
            <img src="Archieve (3).jpg" />
            <span>Earts</span>
          </div>
        </div>
      </div>
    </div>

    

    <footer class="footer1">
      <a class="afooter " href="AboutUs.html">About us</a>
      <a class="afooter" href="Contact_Us.html">Contact us</a>
    </footer>
    
  </body>
</html>g
